@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/*Переменные выбора цвета, рахных блоков */
:root{
--main-color: #647bff;
--body-color: #090a1a;
--container-color: #171b3c;
--heading-color: #222231;
--box-color: #0d0f26;
--bg-color: #fff;
}

body{
    color: var(--bg-color);
    background: var(--body-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
/*Header*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active{
    background: var(--box-color);
    transition: 0.4s;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 19px;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.nav-link{
    font-size: 15px;
    padding: 4px 8px;
    border-radius: 3px;
    color: var(--bg-color);
}

.nav-link:hover{
    color:var(--main-color);
    background: var(--container-color);

    transition: 0.3s all linear;
}

/*Menu-icon*/

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
 
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;

    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}


/*Home*/

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 112px;
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 32px;
}

.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center; 
}

.home-text .color{
    color: var(--main-color);
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 17px;
    color: var(--main-color);
}

.home-text h3::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 56px;
    line-height: 76px;
}

.home-text p{
    font-size: 15px;
    margin-bottom: 24px;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.social .bx{
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background: var(--main-color);

    transition: 0.3s all linear;
}


/*Heading*/

.heading{
    font-size: 80px;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 32px;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}

.about-data span{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);

}

.about-data h2{
    font-size: 32px;
    line-height: 41px;
    font-weight: 700;
    margin: 16px 0;
}

.btn{
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    column-gap: 8px;
    color: var(--bg-color);
    background: var(--main-color); 
    padding: 12px 16px;
    border-radius: 7px;
    margin-top: 16px;
}

.btn .bx{
     font-size: 19px;
}

.btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

.about-text p{
    font-size: 15px;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 24px;
}

/*Skills*/

.skill-section{
    position: relative;
    margin: 100px 0;
}
.skills-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}
.skill-card{
    position: relative;
}
.skill-img{
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
}
.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}
.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}
.skill-level{
    position: absolute;
    top: 80px;
    right: -10px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}


.skill-card:nth-child(1) .skill-level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #fff;
}

.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #fff;
}
.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #fff;
}
.skill-card:nth-child(4) .skill-level{
    background: #4fdfff28;
    border-color: #8f9ed1;
    color: #fff;
}
.skill-card:nth-child(5) .skill-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #fff;
}


/*Portfolio*/

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 36px;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 25px;

    overflow: hidden;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-overlay .bx{
    font-size: 25px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover{
    background: #546eff;

    transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay{
    top: 0;

    transition: 0.3s all ease;
}

/*Contact*/

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 16px;
}

.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 14px;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 6px;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

/*Footer*/

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 22px;
    padding: 30px 0;
}

.footer p{
    font-size: 14px;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.footer-links a{
    font-size: 16px;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}

/*Scroll Top*/

.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 24px;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 21px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 3px;
}

.scroll-top .bx:hover{
    background: var(--container-color);
    transition: 0.3s all linear;
}

.scroll-active{
    bottom: 32px;
    transition: 0.3s;
}

/*Making Responsive*/

@media (max-width:995px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}


@media (max-width:890px){
    section{
        padding: 32px 0;
    }

    .nav{
        padding: 12px 0;
    }

    .heading{
        font-size: 64px;
    }

    .portfolio-box{
        height: 257px;
    }
}

@media (max-width:775px){
    .logo{
        font-size: 17px;
    }

    .home{
        min-height: 500px;
        padding-top: 96px;
    }

    .home-text h3{
        font-size: 15px;
    }

    .home-text h2{
        font-size: 48px;
        line-height: 60px;
    }

    .home-text p{
        font-size: 13px;
    }

    .portfolio-box{
        height: 245px;
    }

    .menu-icon{
        display: flex;
    }

    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link{
        display: block;
        margin: 16px 0;
    }
}

@media (max-width:632px){
    .about-content{
        grid-template-columns: 1fr;
    }

    .about-data span{
        font-size: 16px;
    }

    .about-data h2{
        font-size: 27px;
        line-height: 36px;
        font-weight: 600;
        margin: 13px 0;
    }

    .about-text p{
        font-size: 13px;
        margin-bottom: 21px;
    }

    .skills-container {
        grid-gap: 50px;
    }
}

@media (max-width:450px){
    .home{
        min-height: 485px;
        padding-top: 80px;
    }

    .home-img {
        width: 140px;
        height: 140px;
    }

    .home-img img{
        width: 140px;
        height: 140px;
    }

    .home-text h2 {
        font-size: 35px;
        line-height: 50px;
    }

    .home-text p {
        font-size: 12px;
    }

    .heading{
        font-size: 40px;
    }

    .about-data h2 {
        font-size: 24px;
        line-height: 21px;
        font-weight: 600;
        margin: 10px 0;
    }

    .about-text p {
        font-size: 13px;
        margin-bottom: 12px;
    }

    .skills-container {
        margin: 0 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .skill-section {
        margin: 15px 0;
    }

    .portfolio-content {
        grid-template-columns: 1fr;

    }

    .footer-links{
        flex-direction: column;
        row-gap: 16px;
    }
}

@media (max-width:325px){
    .navbar{
        width: 100%;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }
}